spring.application.name=desafio-goat_b
spring.profile.active=${SPRING_PROFILES_ACTIVE}

api.security.token.secret=${JWT_SECRET}

server.port=8080

spring.flyway.locations=classpath:db/migration
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework=INFO