spring.application.name=desafio-goat_b
spring.profile.active=${SPRING_PROFILES_ACTIVE}

api.security.token.secret=${JWT_SECRET}

server.port=8080

spring.flyway.locations=classpath:db/migration
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

frontend.url=${FRONTEND_URL}